@import './layout';
@mainColor: #e73559;
@baseFontColor: #666666;
@baseBackColor: #f6f6f6;
@borderColor: #f2f2f2;
body {
  overflow-x: hidden;
}
input::-webkit-input-placeholder {
  color: #aab2bd;
  font-size: @baseFontSize;
}
.text-decoration {
  text-decoration: line-through
}
textarea {
  resize: none;
}

input {
  outline: none;
}

.nodeta {
  padding: 1rem;
  text-align: center;
}

.text-overflow(@line) {
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.br-l{border-left: 1px solid @borderColor}
.br-r{border-right: 1px solid @borderColor}
.br-t{border-top: 1px solid @borderColor}
.br-b{border-bottom: 1px solid @borderColor}
.my-btn{display:flex;margin:0 auto;width:100%;height:85rpx;border:none;border-radius:5px;background:#FF2A2C;color:#fff;font-size:28rpx;transition:.1s;align-items:center;justify-content:center;}
.my-btn.max-btn{width:650rpx;}
.my-btn.default-btn{width:300rpx;}
.my-btn.min-btn{width:300rpx;height:66rpx;border-radius:2px;font-size:28rpx;}
.my-btn.min-btn.min{width:200rpx;height:66rpx;border-radius:2px;font-size:28rpx;}
.my-btn.small-btn{width:200rpx;height:62rpx;border-radius:1px;font-size:26rpx;}
.my-btn.small-btn.s{width:150rpx;height:62rpx;border-radius:1px;font-size:26rpx;}
.my-btn.small-btn.s.xs{width:100rpx;height:62rpx;border-radius:1px;font-size:26rpx;}
.my-btn.cancel{background:#efeef3;color:#FF2A2C;}
.my-btn.none{background:#fff;color:#FF2A2C;}
.my-btn.none.border{border:1px solid #FF2A2C;}
.my-btn:active{border:none;opacity:.8;transition:.1s;-webkit-transform:scale(.98,.98);-moz-transform:scale(.98,.98);transform:scale(.98,.98);}
.my-btn.radius{border-radius:10rpx !important;}
.my-btn.margin-top{margin-top:100rpx;}
.my-btn-active:active{border:none;opacity:.8;transition:.1s;-webkit-transform:scale(.98,.98);-moz-transform:scale(.98,.98);transform:scale(.98,.98);}
.font{font-size: 28rpx}
.font-del{text-decoration:line-through}
.font-max-m-m-m-m{font-size: 50rpx}
.font-max-m-m-m{font-size: 44rpx}
.font-max-m-m{font-size: 40rpx}
.font-max-m{font-size: 36rpx}
.font-max{font-size: 32rpx}
.font-min{font-size: 28rpx}
.font-small,.font-s{font-size: 24rpx}
.font-small.s,.font-s.s{font-size: 20rpx}
.font-bold{font-weight: bold}
.font-c{color: #898989 !important}
.font-cm{color: #FF2A2C}
.font-cw{color: #ffffff}
.font-black{color: #333333;}
.font-del{text-decoration:line-through;}
.line-height-1{line-height: 1;}
.line-height-1-5{line-height: 1.5;}
.line-height-2{line-height: 2;}
.line-height-2-5{line-height: 2.5;}
.cell-box{height: 95rpx;background: white;padding: 0 25rpx;}
.shadow{position:fixed;top:0;left:0;right:0;bottom:0;z-index:100;background:rgba(0,0,0,.7);}
.fadein_up_box{position: fixed;height: 750rpx;width: 100%;bottom: 0;width: 100%;background: white;z-index: 200}
.alert_popup{position:fixed;top:0;left:0;z-index:10000;width:100%;height:100%;opacity:0}
.alert_popup .inner-box{position:relative;position:fixed;top:50%;left:50%;z-index:1000;width:650rpx;border-radius:10rpx;background:#fff;transform:translate3d(-50%,-50%,0);transform-origin:center}
.alert_popup .inner-box .close{position:absolute;top:-20rpx;right:-20rpx;z-index:10000;display:flex;width:60rpx;height:60rpx;border-radius:100rpx;background:#e0e0e0;font-size:60rpx}
.fadein-box{position: fixed;width: 750rpx;background: white;transform: translateY(150%);transition: all 0.3s ease;z-index: 100;opacity: 0}
.fadein-show{transform: translateY(0);opacity: 1}
.shadow-box{position:fixed;top:0;left:0;right:0;bottom:0;z-index:100;background:rgba(0,0,0,.7);transform: translateY(0);transition: all 0.3s ease;}
.center-popup{position:relative;position:fixed;top:50%;left:50%;z-index:1000;width:650rpx;border-radius:10rpx;background:#fff;transform:translate3d(-50%,-50%,0);transform-origin:center}
