@charset "UTF-8";
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-row {
  &:extend(.flex);
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
}

.flex-column {
  &:extend(.flex);
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

.flex-fluid {
  &:extend(.flex);
  -webkit-flex-wrap: wrap;
  -webkit-box-lines: multiple;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
}

.center {
  &:extend(.align-items-center);
  &:extend(.justify-content-center);
}

.align-center {
  align-items: center;
  -webkit-align-items: center;
  box-align: center;
  -moz-box-align: center;
  -webkit-box-align: center;
}

.justify-center {
  -webkit-justify-content: center;
  justify-content: center;
  -moz-box-pack: center;
  -webkit--moz-box-pack: center;
  box-pack: center;
}

.column-center-bottom {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit--moz-box-pack: flex-end;
  box-pack: flex-end;
  &:extend(.align-items-center);
}

.column-center-left {
  &:extend(.justify-content-center);
  align-items: flex-start;
}

.column-center-right {
  &:extend(.justify-content-center);
  align-items: flex-end;
}

.column-left-top {
  justify-content: flex-start;
  align-items: flex-start;
}

.column-right-top {
  justify-content: flex-start;
  align-items: flex-end;
}

.column-left-bottom {
  justify-content: flex-end;
  align-items: flex-start;
}

.column-right-bottom {
  justify-content: flex-end;
  align-items: flex-end;
}

.row-space-between {
  -webkit-justify-content:space-between;
  justify-content:space-between;
  -webkit--moz-box-pack:space-between;
  box-pack:space-between;
  &:extend(.align-items-center);
}

.row-space-between1 {
  -webkit-justify-content:space-between;
  justify-content:space-between;
  -webkit--moz-box-pack:space-between;
  box-pack:space-between;
}

.row-center-top {
  &:extend(.justify-content-center);
  align-items: flex-start;
}

.row-center-bottom {
  &:extend(.justify-content-center);
  align-items: flex-end;
}

.row-center-left {
  -webkit-justify-content:flex-start;
  justify-content:flex-start;
  -webkit--moz-box-pack:flex-start;
  box-pack:flex-start;
  &:extend(.align-items-center);
}

.row-center-right {
  -webkit-justify-content:flex-end;
  justify-content:flex-end;
  -webkit--moz-box-pack:flex-end;
  box-pack:flex-end;
  &:extend(.align-items-center);
}

.row-left-top {
  justify-content: flex-start;
  align-items: flex-start;
}

.row-right-top {
  justify-content: flex-end;
  align-items: flex-start;
}

.row-left-bottom {
  justify-content: flex-start;
  align-items: flex-end;
}

.row-right-bottom {
  justify-content: flex-end;
  align-items: flex-end;
}

.span1,.flex1 {
  box-flex:1;
  -webkit-box-flex:1;
  -moz-box-flex:1;
  flex:1;
  -webkit-flex:1;
}

.span2,.flex2 {
  box-flex:2;
  -webkit-box-flex:2;
  -moz-box-flex:2;
  flex:2;
  -webkit-flex:2;
}

.span3,.flex3 {
  box-flex:3;
  -webkit-box-flex:3;
  -moz-box-flex:3;
  flex:3;
  -webkit-flex:3;
}

.span4,.flex4 {
  box-flex:4;
  -webkit-box-flex:4;
  -moz-box-flex:4;
  flex:4;
  -webkit-flex:4;
}

.span5,.flex5 {
  box-flex:5;
  -webkit-box-flex:5;
  -moz-box-flex:5;
  flex:5;
  -webkit-flex:5;
}

.span6,.flex6 {
  box-flex:6;
  -webkit-box-flex:6;
  -moz-box-flex:6;
  flex:6;
  -webkit-flex:6;
}

.span7,.flex7 {
  box-flex:7;
  -webkit-box-flex:7;
  -moz-box-flex:7;
  flex:7;
  -webkit-flex:7;
}

.span8,.flex8 {
  box-flex:8;
  -webkit-box-flex:8;
  -moz-box-flex:8;
  flex:8;
  -webkit-flex:8;
}

.span9,.flex9 {
  box-flex:9;
  -webkit-box-flex:9;
  -moz-box-flex:9;
  flex:9;
  -webkit-flex:9;
}

.span10,.flex10 {
  box-flex:10;
  -webkit-box-flex:10;
  -moz-box-flex:10;
  flex:10;
  -webkit-flex:10;
}

.span11,.flex11 {
  box-flex:11;
  -webkit-box-flex:11;
  -moz-box-flex:11;
  flex:11;
  -webkit-flex:11;
}

.span12,.flex12 {
  box-flex:12;
  -webkit-box-flex:12;
  -moz-box-flex:12;
  flex:12;
  -webkit-flex:12;
}

.p-r {
  position: relative;
}

.p-a {
  position: absolute;
}
